<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
        <RelativeLayout android:id="@+id/rlProfileHeader1"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:layout_alignParentTop="true"
        			android:layout_alignParentLeft="true"
        			android:background="#FFFFFF">
        
        <ImageView
            android:id="@+id/ivProfileUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/string_user_image" />
        
        <TextView 
            android:id="@+id/tvProfileUserName"
            android:layout_toRightOf="@id/ivProfileUserImage"
            android:layout_alignTop="@id/ivProfileUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        
        <TextView 
            android:id="@+id/tvProfileTagLine"
            android:layout_below="@id/tvProfileUserName"
            android:layout_alignLeft="@id/tvProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/llProfileHeader2" 
        android:layout_below="@id/rlProfileHeader1"
        android:layout_alignLeft="@id/rlProfileHeader1"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
       >
        
        <TextView 
            android:id="@+id/tvProfileFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="43 followers"
            />
        
        <TextView
            android:id="@+id/tvProfileFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="23 following" 
            />
    </LinearLayout>
    

</RelativeLayout>
